# WORK_DESKTOP_ARRYS

./: README.md  deser_el_camello_script.sql  deser_el_camello_script_v1.sql  scriptElCamello.sql
.github/workflows/: Pipeline.yml  main.yml
API/: index.js  package-lock.json  package.json
API/api/: openapi.yaml
API/utils/: token.js  (+1 more)
Cliente/: El_Camello.sln
Cliente/El_Camello/: App.xaml  El_Camello.csproj  Login.xaml
Cliente/El_Camello/Assets/utilerias/: MemoryStream_toFile.cs  MensajesSistema.xaml  MensajesSistema.xaml.cs  RespuestasAPI.cs  ValidacionActualizar.cs  ValidacionFormulario.cs
Cliente/El_Camello/Configuracion/: ElCamello.ini  INI.cs  Settings.cs
Cliente/El_Camello/Modelo/clases/: Administrador.cs  Aspirante.cs  Categoria.cs  ContratacionEmpleo.cs  ContratacionEmpleoAspirante.cs  ContratacionServicio.cs  Conversacion.cs  Demandante.cs  Empleador.cs  EstadisticasEmpleoDemanda.cs  EstadisticasOfertasEmpleo.cs  EstadisticasPlataforma.cs  FotografiaOferta.cs  Mensaje.cs  OfertaEmpleo.cs  Oficio.cs  RegistrarAspirante.cs  ReporteEmpleo.cs  SolicitudEmpleo.cs  SolicitudServicio.cs  Usuario.cs  ValoracionAspirante.cs  ValoracionEmpleador.cs
Cliente/El_Camello/Modelo/dao/: AdministradorDAO.cs  AspiranteDAO.cs  CategoriaDAO.cs  ConstratacionServicioDAO.cs  ContratacionEmpleoAspiranteDAO.cs  ContratacionServicioDAO.cs  ConversacionesDAO.cs  DemandanteDAO.cs  EmpleadorDAO.cs  EstadisticasDAO.cs  OfertaEmpleoDAO.cs  ReporteEmpleoDAO.cs  SolicitudEmpleoDAO.cs  SolicitudServicioDAO.cs  UsuarioDAO.cs
Cliente/El_Camello/Modelo/interfaz/: observadorRespuesta.cs
Cliente/El_Camello/Properties/: Resources.Designer.cs  Resources.resx
Cliente/El_Camello/Vistas/Administrador/: ConsultarPerfilAdministrador.xaml  ConsultarPerfilAdministrador.xaml.cs  ConsultarPerfilAspirante.xaml  ConsultarPerfilAspirante.xaml.cs  ConsultarPerfilDemandante.xaml  ConsultarPerfilDemandante.xaml.cs  ConsultarPerfilEmpleador.xaml  ConsultarPerfilEmpleador.xaml.cs  GraficasEstadisticas.xaml  GraficasEstadisticas.xaml.cs  MenuAdministrador.xaml  MenuAdministrador.xaml.cs  PerfilAdministrador.xaml  PerfilAdministrador.xaml.cs  ReportesEmpleos.xaml  ReportesEmpleos.xaml.cs  ReportesEstadisticos.xaml  ReportesEstadisticos.xaml.cs  categoriasEmpleo.xaml  categoriasEmpleo.xaml.cs  consultarPerfil.xaml  consultarPerfil.xaml.cs  consultarPerfiles.xaml  consultarPerfiles.xaml.cs
Cliente/El_Camello/Vistas/Aspirante/: BuscarOfertaEmpleo.xaml  BuscarOfertaEmpleo.xaml.cs  ConsultarContrataciones.xaml  ConsultarContrataciones.xaml.cs  ConsultarDetallesOfertaEmpleo.xaml  ConsultarDetallesOfertaEmpleo.xaml.cs  EvaluacionEmpleador.xaml  EvaluacionEmpleador.xaml.cs  Mensajeria.xaml  Mensajeria.xaml.cs  MenuAspirante.xaml  MenuAspirante.xaml.cs  PerfilAspirante.xaml  PerfilAspirante.xaml.cs  ReportarEmpleo.xaml  ReportarEmpleo.xaml.cs  SolicitarVacante.xaml  SolicitarVacante.xaml.cs  SolicitudesServicio.xaml  SolicitudesServicio.xaml.cs
Cliente/El_Camello/Vistas/Aspirante/controles/: ContratacionControl.xaml  ContratacionControl.xaml.cs  ConversacionControl.xaml  ConversacionControl.xaml.cs  DetallesContratacionEmpleo.xaml  DetallesContratacionEmpleo.xaml.cs  OfertaEmpleoControl.xaml  OfertaEmpleoControl.xaml.cs
Cliente/El_Camello/Vistas/Demandante/: BuscarAspiranteServicio.xaml  BuscarAspiranteServicio.xaml.cs  ConsultarSolicitudServicio.xaml  ConsultarSolicitudServicio.xaml.cs  EvaluarServicioAspirante.xaml  EvaluarServicioAspirante.xaml.cs  Mensajeria.xaml  Mensajeria.xaml.cs  MenuDemandante.xaml  MenuDemandante.xaml.cs  SolicitarServicio.xaml  SolicitarServicio.xaml.cs
Cliente/El_Camello/Vistas/Demandante/controles/: AspiranteControl.xaml  AspiranteControl.xaml.cs  ConversacionControl.xaml  ConversacionControl.xaml.cs
Cliente/El_Camello/Vistas/Empleador/: ConsultarOfertaEmpleo.xaml  ConsultarOfertaEmpleo.xaml.cs  EvaluarApirante.xaml  EvaluarApirante.xaml.cs  Mensajeria.xaml  Mensajeria.xaml.cs  OfertasEmpleo.xaml  OfertasEmpleo.xaml.cs  RegistroOfertaEmpleo.xaml  RegistroOfertaEmpleo.xaml.cs  SolicitudesEmpleos.xaml  SolicitudesEmpleos.xaml.cs
Cliente/El_Camello/Vistas/Empleador/controles/: ConversacionControl.xaml  ConversacionControl.xaml.cs
Cliente/El_Camello/Vistas/Usuario/: Login.xaml  Login.xaml.cs  RegistrarAspirante.xaml  RegistrarAspirante.xaml.cs  RegistrarDemandante.xaml  RegistrarDemandante.xaml.cs  RegistrarEmpleador.xaml  RegistrarEmpleador.xaml.cs  RegistroPerfil.xaml  RegistroPerfil.xaml.cs  restablecerContraseña.xaml  restablecerContraseña.xaml.cs
El_Camello/: App.xaml.cs  El_Camello.csproj  Login.xaml.cs
El_Camello/Vistas/Empleador/: OfertasEmpleo.xaml  OfertasEmpleo.xaml.cs
(+34 files in other folders)
