is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_Camello
build_property.ProjectDir = M:\Archivos\OneDrive - Universidad Veracruzana\Documentos\VctM_Arrys\Lc_Ingenieria de Software\8vo Semestre\Desarrollo de Sistemas en Red\Proyecto\DESER_EL_CAMELLO\El_Camello\
