<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Administrador\" />
    <Folder Include="Empleador\" />
    <Folder Include="Demandante\" />
    <Folder Include="Aspirante\" />
  </ItemGroup>

</Project>
