<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\imagenes\alerta.png" />
    <None Remove="Assets\imagenes\duplicado.png" />
    <None Remove="Assets\imagenes\error.png" />
    <None Remove="Assets\imagenes\exito.png" />
    <None Remove="Assets\imagenes\prohibido.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\imagenes\duplicado.png" />
    <Resource Include="Assets\imagenes\exito.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.240" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\imagenes\alerta.png" />
    <Resource Include="Assets\imagenes\error.png" />
    <Resource Include="Assets\imagenes\Logo.png" />
    <Resource Include="Assets\imagenes\password.png" />
    <Resource Include="Assets\imagenes\prohibido.png" />
    <Resource Include="Assets\imagenes\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Administrador\GraficasEstadisticas.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Vistas\Administrador\GraficasEstadisticas.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
